:root {
  --h1-font: normal 400
      calc(20px + (32 - 20) * ((100vw - 300px) / (1600 - 300))) nunito-sans,
    sans-serif;
  --h2-font: normal 400
      calc(17px + (25 - 17) * ((100vw - 300px) / (1600 - 300))) granville,
    serif;
  --h3-font: normal 400 0.8rem nunito-sans, sans-serif;
  --p-font: normal 300 calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)))
      nunito-sans,
    sans-serif;
  --button-hover: black;
  --button-font: normal 400 0.9rem nunito-sans, sans-serif;
  --general-width: 85%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;
  background: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

button:hover {
  cursor: pointer;
}

body {
  background-color: #f9f9f9;
  position: relative;
}

/* Typography */
h1 {
  font: var(--h1-font);
}

h2 {
  font: var(--h2-font);
}

h3,
.link-line {
  font: var(--h3-font);
}

p {
  font: var(--p-font);
}

/* Styling the header */
header {
  display: grid;
  grid-template-columns: 7.5% 1fr 1fr 1fr 7.5%;
  background-color: #f9f9f9;
  height: 90px;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  padding-bottom: 5px;
  color: rgb(44, 44, 44);
  position: fixed;
  z-index: 20;
}

header nav {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.header-list {
  grid-column: 2/3;
}

header ul {
  display: flex;
  list-style: none;
}

header a {
  display: flex;
}

.header-list li {
  padding-right: 1.5vw;
}

.header-logo {
  display: flex;
  grid-column: 3/4;
  justify-content: center;
  align-items: flex-end;
}

.header-logo img {
  z-index: 40;
  height: 60px;
}

.initial-logo-position {
  transform-origin: center bottom;
  /* transform: translate(0px, 68px) scale(1.6);
  transition: transform 0.4s; */
  transform: translate(0px, 0px) scale(1);
  transition: transform 0.4s;
}

.logo-current {
  transform-origin: center bottom;
  transform: translate(0px, 68px) scale(1.6);
  transition: transform 0.4s;
}

.svg-button {
  width: 15px;
  height: auto;
}

.header-settings-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header-settings-menu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1.5vw;
}

header button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: rgb(44, 44, 44);
}

/* --- HEADER BURGER MENU --- */

.burger-icon {
  width: 30px;
  height: auto;
}

.burger-menu {
  display: none;
}

/* --- HEADER DROPDOWN MENU --- */

.dropdown-menu {
  display: grid;
  grid-template-columns: 7.5% 1fr 1fr 1fr 7.5%;
  background-color: #f9f9f9;
  position: absolute;
  top: 85px;
  left: 0px;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
  z-index: 30;
  font-size: 14px;
  line-height: 32px;
}

.activate-dropdown:hover .dropdown-menu {
  height: 300px;
}

.dropdown-menu nav,
.dropdown-menu ul {
  flex-direction: column;
  align-items: flex-start;
}

.dropdown-menu nav {
  padding-top: 22px;
}

.dropdown-column1 {
  grid-column: 2/3;
}

.dropdown-column2 {
  grid-column: 3/4;
}

.dropdown-column3 {
  grid-column: 4/5;
}

/* Styling the main */
main button {
  font: var(--button-font);
  padding: 0.8rem 2.5rem;
  border: 1px solid black;
  transition: 0.25s;
}

main button:hover,
main button:focus {
  box-shadow: inset 10rem 0 0 0 var(--button-hover);
  color: #fff;
}

main {
  padding-top: 90px;
}

/********** HERO IMAGES ***********/
#hero-img {
  display: grid;
  max-width: var(--general-width);
  margin: auto;
  align-items: center;
  justify-items: center;
}

#hero-img img:first-of-type {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

#hero-img img:nth-of-type(2) {
  grid-area: 1 / 1 / 2 / 2;
  width: 20rem;
  border: 5px solid white;
}

/********** INTRO TEXT ***********/
#main-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--general-width);
  margin: 2.5rem auto 0 auto;
  gap: 0.8rem;
}

#main-intro h1 {
  max-width: 30rem;
  text-align: center;
}

.white-background {
  background-color: white;
  max-width: var(--general-width);
  margin: 2.5rem auto 0 auto;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
}

/********** GIFTS ***********/
h2 {
  text-align: center;
}

.gifts-products {
  display: grid;
  row-gap: 2rem;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

.gifts-products div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gifts-products h3 {
  width: fit-content;
  font-size: 0.9rem;
}

.gifts img {
  width: 100%;
}

.link-line::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: relative;
  background-color: currentColor;
  transition: width 0.5s cubic-bezier(0.73, 0, 0.38, 1);
}

.link-line:hover::after {
  width: 0;
}

/********** DISCOVER ***********/
#discover {
  margin-top: 3.5rem;
}

#discover-coll {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cover-coll {
  display: grid;
}

.cover-coll img {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.cover-coll a {
  grid-area: 1 / 1 / 2 / 2;
}

.cover-coll a:first-of-type {
  display: grid;
}

.cover-coll a:first-of-type::after {
  content: "";
  display: block;
  position: relative;
  top: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8267682072829132) 0%,
    rgba(78, 77, 77, 0.577468487394958) 13%,
    rgba(226, 226, 226, 0) 47%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.cover-coll a:nth-of-type(2) {
  align-self: end;
  justify-self: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: white;
  z-index: 1;
}

/********** MAKE A DIFFERENCE ***********/
#main-diff {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  margin: 2rem auto 5rem auto;
  align-items: center;
  gap: 1rem;
  border: 1px solid #aeaeae;
  padding: 1rem 0;
}

#main-diff p {
  max-width: 40.7rem;
  margin: 0 3rem;
}

#main-diff svg {
  width: 5rem;
}

#main-diff button {
  background-color: white;
}

/********** VIDEO ***********/
video {
  display: block;
  max-width: 55%;
  margin: auto;
  margin-top: 4rem;
}

/********** FOUNDERS ***********/
#main-meet {
  display: grid;
  max-width: var(--general-width);
  margin: auto;
  grid-template-columns: 1fr 1fr;
  background: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#main-meet div {
  justify-self: center;
  align-self: center;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

#main-meet h2 {
  text-align: left;
}

#main-meet p {
  margin-top: 0.5rem;
}

#main-meet a {
  margin-top: 1.5rem;
  width: fit-content;
}

#main-meet img {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/********** MEDIA QUERIES ***********/

@media screen and (max-width: 1100px) {
  header {
    font-size: 14px;
  }

  header button {
    font-size: 14px;
  }
}

@media screen and (max-width: 940px) {
  #main-diff {
    max-width: 85%;
    padding: 1rem 0.5rem;
  }

  .burger-menu {
    display: block;
  }

  .header-list, .header-settings {
    display: none;
  }
  header {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  :root {
    --general-width: 90%;
  }

  #main-intro h1 {
    max-width: 85%;
  }

  .gifts-products {
    grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
  }
}

@media screen and (max-width: 650px) {
  :root {
    --general-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .gifts-products {
    grid-template-columns: repeat(2, 1fr);
  }
}
